{
  "name": "@robthefivenine/mutex.js",
  "version": "1.1.0",
  "description": "A mutex library that enables you to synchronise access to resources across an application.",
  "keywords": [
    "mutex"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RobTheFiveNine/mutex.js.git"
  },
  "bugs": "https://github.com/RobTheFiveNine/mutex.js",
  "author": "RobTheFiveNine",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/eslint-parser": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "babel-jest": "^27.0.2",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^27.0.4",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "build": "babel src --out-dir dist && cp src/*.ts dist/",
    "clean": "rimraf dist",
    "lint": "eslint src/",
    "prepack": "yarn run clean && yarn build",
    "test": "jest -c jest.config.js",
    "test:ci": "jest -c jest.config.js --coverage"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.6",
    "uuid": "^8.3.2"
  }
}
